{
  "name": "loxora",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=24.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build:web --workspace @loxora/demo",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "clean": "tsc -b --clean",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "npm run build && node --test packages/core/dist/test/boundary.test.js packages/sqlite/dist/test/lifecycle.test.js packages/sqlite/dist/test/lineage.test.js packages/sqlite/dist/test/navigation.test.js packages/sqlite/dist/test/impact.test.js packages/sqlite/dist/test/context-package.test.js packages/sqlite/dist/test/planned.test.js packages/mcp/dist/test/mcp.test.js packages/demo/dist/test/boundary.test.js packages/demo/dist/test/guided.test.js",
    "demo:reset": "npm run build --silent && node packages/demo/dist/src/orchestration/reset-cli.js",
    "demo:start": "npm run build --silent && node packages/demo/dist/src/server/server.js",
    "demo:verify": "node packages/demo/dist/src/orchestration/verify-cli.js",
    "demo:mcp:proof": "node packages/demo/dist/src/orchestration/mcp-proof-cli.js",
    "test:demo:e2e": "playwright test --config packages/demo/playwright.config.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "24.5.2",
    "typescript": "5.9.2"
  }
}
