{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@loxora/core": ["packages/core/src/index.ts"],
      "@loxora/sqlite": ["packages/sqlite/src/index.ts"],
      "@loxora/mcp": ["packages/mcp/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"]
}
